{
  "name": "coffee-chat",
  "version": "0.1.0",
  "description": "A Codex-first Agent Plugin for capturing confirmed perspectives and applying them to human understanding and agent judgment.",
  "author": {
    "name": "Openboa AI",
    "email": "support@openboa.ai",
    "url": "https://github.com/openboa-ai"
  },
  "homepage": "https://github.com/openboa-ai/coffee-chat",
  "repository": "https://github.com/openboa-ai/coffee-chat",
  "license": "MIT"
}
