{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "noImplicitAny": false,
    "strict": true,
    "target": "ES2024",
    "types": ["node"],
    "useUnknownInCatchVariables": false
  },
  "include": [
    ".github/**/*.mjs",
    "scripts/**/*.mjs",
    "src/**/*.mjs",
    "tests/**/*.mjs"
  ]
}
